@layout('master')

@section('content')
<div class="container" style="margin-top: 160px">
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <div class="card">
                @loggedIn
                <div class="card-header">User Information</div>
                <div class="card-body">
                    <div class="container">
                        <div class="row justify-content-md-center">
                            <div class="col col-md-12">
                                <img src="{{ auth.user.avatar }}">
                                <h2>{{ auth.user.name }}</h2>
                                <h5>{{ auth.user.provider }}</h5>
                                <a href="{{ route('auth.logout') }}"
                                  class="btn btn-block btn-danger">
                                  <i class="fa fa-sign-out"></i>Sair
                                </a>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
                @else
                <div class="card-header">Authentication</div>
                <div class="card-body">
                    <div class="container">
                        <div class="row justify-content-md-center">
                            <div class="col col-md-6">
                                <a href="{{ route('auth.social') }}"
                                  class="btn btn-block btn-github btn-social">
                                  <i class="fa fa-facebook"></i>Login with Facebook
                                </a>
                                <a href="{{ route('auth.social') }}" class="btn btn-block btn-instagram btn-social">
                                  <i class="fa fa-instagram"></i>Login with Instagram
                              </a>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
                @endloggedIn
            </div>
        </div>
    </div>
</div>
@endsection
